<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxM-QB-tnx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mgg-4h-u8Y">
            <objects>
                <viewController id="7to-Dg-PRy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sh1-ZU-qei"/>
                        <viewControllerLayoutGuide type="bottom" id="lVe-bM-B9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iko-pQ-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-Cf-CAH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-gw-sl8">
                                <rect key="frame" x="20" y="550" width="76" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dxM-QB-tnx" kind="show" id="kra-BC-T8g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-56-5fh">
                                <rect key="frame" x="63" y="268" width="474" height="262"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="474" id="S7f-W6-Hrq"/>
                                    <constraint firstAttribute="height" constant="400" id="o32-or-5AS"/>
                                </constraints>
                                <string key="text">Puck-it is a digital version of the calssic table top game airhockey. The goal of the game is to be the first to reach 7 points. Points can be achived by using the mallet to push the puck in the opponents goal. By collecting powerups the player can gain an advantage over the other player. The user can choose between multiplayer mode or playing single player agianst an AI.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnt-Cf-CAH" firstAttribute="leading" secondItem="iko-pQ-kGe" secondAttribute="leading" id="0Cz-eu-d6i"/>
                            <constraint firstItem="9UW-56-5fh" firstAttribute="leading" secondItem="iko-pQ-kGe" secondAttribute="leadingMargin" constant="40" id="1Aa-vv-I3E"/>
                            <constraint firstItem="ncc-gw-sl8" firstAttribute="top" secondItem="9UW-56-5fh" secondAttribute="bottom" constant="20" id="3Gc-Ih-5N7"/>
                            <constraint firstItem="lVe-bM-B9h" firstAttribute="top" secondItem="Bnt-Cf-CAH" secondAttribute="bottom" id="4fO-WQ-DOT"/>
                            <constraint firstItem="lVe-bM-B9h" firstAttribute="top" secondItem="ncc-gw-sl8" secondAttribute="bottom" constant="20" id="6ud-nX-tXi"/>
                            <constraint firstItem="ncc-gw-sl8" firstAttribute="top" secondItem="9UW-56-5fh" secondAttribute="bottom" constant="100" id="EhQ-Sg-8PA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9UW-56-5fh" secondAttribute="bottom" constant="80" id="GQb-rx-SSn"/>
                            <constraint firstItem="ncc-gw-sl8" firstAttribute="leading" secondItem="iko-pQ-kGe" secondAttribute="leading" constant="20" id="Hby-bV-fUd"/>
                            <constraint firstItem="Bnt-Cf-CAH" firstAttribute="top" secondItem="iko-pQ-kGe" secondAttribute="top" id="HlJ-ea-5xv"/>
                            <constraint firstItem="ncc-gw-sl8" firstAttribute="top" secondItem="9UW-56-5fh" secondAttribute="bottom" constant="100" id="MLx-Lp-27t"/>
                            <constraint firstAttribute="trailing" secondItem="Bnt-Cf-CAH" secondAttribute="trailing" id="Y5Y-4z-NjG"/>
                            <constraint firstItem="9UW-56-5fh" firstAttribute="trailing" secondItem="iko-pQ-kGe" secondAttribute="trailingMargin" constant="40" id="ja8-9S-weS"/>
                            <constraint firstItem="9UW-56-5fh" firstAttribute="centerX" secondItem="iko-pQ-kGe" secondAttribute="centerX" id="mNF-nA-AWi"/>
                            <constraint firstItem="ncc-gw-sl8" firstAttribute="top" secondItem="9UW-56-5fh" secondAttribute="bottom" constant="100" id="mOJ-sm-bzm"/>
                            <constraint firstItem="9UW-56-5fh" firstAttribute="centerX" secondItem="iko-pQ-kGe" secondAttribute="centerX" id="p8f-OG-3ja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Aa-vv-I3E"/>
                                <exclude reference="GQb-rx-SSn"/>
                                <exclude reference="ja8-9S-weS"/>
                                <exclude reference="p8f-OG-3ja"/>
                                <exclude reference="3Gc-Ih-5N7"/>
                                <exclude reference="EhQ-Sg-8PA"/>
                                <exclude reference="mOJ-sm-bzm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOg-b8-Dlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-1023"/>
        </scene>
        <!--Highscore List Controller-->
        <scene sceneID="4hG-Qj-nGr">
            <objects>
                <viewController id="LSj-9Y-xah" customClass="HighscoreListController" customModule="tdt4240_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3h-mb-6mp"/>
                        <viewControllerLayoutGuide type="bottom" id="TBk-p9-rIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anp-Nh-N30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-aP-3fQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-yf-wZI">
                                <rect key="frame" x="20" y="550" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dxM-QB-tnx" kind="show" id="RQT-gQ-ADI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-q1-9pU">
                                <rect key="frame" x="130" y="32" width="341" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="kvw-qn-gBC"/>
                                    <constraint firstAttribute="height" constant="478" id="sXe-qy-DIY"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="HighscoreCell" id="SCU-YD-swp">
                                        <rect key="frame" x="0.0" y="28" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCU-YD-swp" id="OWx-Qk-nBM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSj-9Y-xah" id="ey2-Ws-Yie"/>
                                    <outlet property="delegate" destination="LSj-9Y-xah" id="Oap-jQ-FnL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ku-aP-3fQ" firstAttribute="top" secondItem="V3h-mb-6mp" secondAttribute="bottom" id="AnB-Ws-Uof"/>
                            <constraint firstItem="2ku-aP-3fQ" firstAttribute="leading" secondItem="Anp-Nh-N30" secondAttribute="leading" id="HR1-uv-G1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNG-q1-9pU" secondAttribute="trailing" constant="200" id="Hmi-z0-d2o"/>
                            <constraint firstItem="tBx-yf-wZI" firstAttribute="leading" secondItem="Anp-Nh-N30" secondAttribute="leading" constant="20" id="M8G-Ti-Lhm"/>
                            <constraint firstItem="TBk-p9-rIO" firstAttribute="top" secondItem="tBx-yf-wZI" secondAttribute="bottom" constant="20" id="VfA-e3-Fig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNG-q1-9pU" secondAttribute="trailing" constant="50" id="Znh-Xc-HDS"/>
                            <constraint firstAttribute="trailing" secondItem="2ku-aP-3fQ" secondAttribute="trailing" id="kMb-nZ-FB7"/>
                            <constraint firstItem="TBk-p9-rIO" firstAttribute="top" secondItem="NNG-q1-9pU" secondAttribute="bottom" constant="90" id="oGq-1x-WYQ"/>
                            <constraint firstItem="TBk-p9-rIO" firstAttribute="top" secondItem="2ku-aP-3fQ" secondAttribute="bottom" id="ta9-gI-tu1"/>
                            <constraint firstItem="NNG-q1-9pU" firstAttribute="centerX" secondItem="Anp-Nh-N30" secondAttribute="centerX" id="yqu-PI-fkn"/>
                            <constraint firstItem="NNG-q1-9pU" firstAttribute="leading" secondItem="Anp-Nh-N30" secondAttribute="leadingMargin" constant="50" id="zll-9S-lpH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hmi-z0-d2o"/>
                                <exclude reference="Znh-Xc-HDS"/>
                                <exclude reference="zll-9S-lpH"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxw-nO-tcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-742"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="c9J-q0-NEM">
            <objects>
                <viewController id="dxM-QB-tnx" customClass="MainController" customModule="tdt4240_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLk-G5-RbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sTf-08-35S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duk-YQ-bCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-q8-SlA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-wV-FTu">
                                <rect key="frame" x="291" y="366" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-fm-14W">
                                <rect key="frame" x="343" y="357" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlayer:" destination="dxM-QB-tnx" eventType="touchUpInside" id="IQu-GM-1JY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-K4-pYk">
                                <rect key="frame" x="252" y="331" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-t4-Coq">
                                <rect key="frame" x="170" y="412" width="260" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ldq-Gb-X0x"/>
                                    <constraint firstAttribute="width" constant="260" id="dga-0a-r46"/>
                                </constraints>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="CM6-yG-OgD" kind="show" id="vQN-dn-uMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-1E-DGz">
                                <rect key="frame" x="170" y="500" width="260" height="80"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Bgw-i9-69i"/>
                                    <constraint firstAttribute="height" constant="80" id="orC-bi-b7U"/>
                                </constraints>
                                <state key="normal" title="HIGHSCORES">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="LSj-9Y-xah" kind="show" id="3yI-oK-PoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-8O-QMW">
                                <rect key="frame" x="20" y="550" width="76" height="30"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O1x-88-YuX" kind="show" id="fNR-ls-IgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-Kv-BjO">
                                <rect key="frame" x="20" y="20" width="42" height="32"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7to-Dg-PRy" kind="show" id="0bq-tL-gbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-D4-1wL">
                                <rect key="frame" x="214" y="357" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removePlayer:" destination="dxM-QB-tnx" eventType="touchUpInside" id="RVw-bQ-YxA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-Ys-Sjd">
                                <rect key="frame" x="291" y="285" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-EF-bcF">
                                <rect key="frame" x="214" y="276" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeGameMode:" destination="dxM-QB-tnx" eventType="touchUpInside" id="otM-9H-ZYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-Bj-4DC">
                                <rect key="frame" x="221" y="243" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-YM-p0N">
                                <rect key="frame" x="343" y="276" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeGameMode:" destination="dxM-QB-tnx" eventType="touchUpInside" id="wlm-QQ-GvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTf-08-35S" firstAttribute="top" secondItem="Q4y-8O-QMW" secondAttribute="bottom" constant="20" id="1ZE-d2-evt"/>
                            <constraint firstItem="QOs-Ys-Sjd" firstAttribute="top" secondItem="UVm-Bj-4DC" secondAttribute="bottom" constant="20" id="2Tm-Ce-6s7"/>
                            <constraint firstItem="k3C-1E-DGz" firstAttribute="top" secondItem="nKo-t4-Coq" secondAttribute="bottom" constant="20" id="3sT-dN-T5d"/>
                            <constraint firstItem="a1i-q8-SlA" firstAttribute="top" secondItem="duk-YQ-bCY" secondAttribute="top" id="8BF-2A-pLd"/>
                            <constraint firstItem="Ssf-wV-FTu" firstAttribute="leading" secondItem="fVG-D4-1wL" secondAttribute="trailing" constant="60" id="8Dm-16-MF3"/>
                            <constraint firstItem="rCk-K4-pYk" firstAttribute="top" secondItem="9PV-YM-p0N" secondAttribute="bottom" constant="25" id="8nY-gl-e2y"/>
                            <constraint firstItem="a1i-q8-SlA" firstAttribute="leading" secondItem="duk-YQ-bCY" secondAttribute="leading" id="BJc-OW-zUG"/>
                            <constraint firstItem="sTf-08-35S" firstAttribute="top" secondItem="a1i-q8-SlA" secondAttribute="bottom" id="BWR-ZM-ExS"/>
                            <constraint firstItem="nKo-t4-Coq" firstAttribute="top" secondItem="Ssf-wV-FTu" secondAttribute="bottom" constant="40" id="GwK-1w-GNy"/>
                            <constraint firstItem="uhC-Kv-BjO" firstAttribute="leading" secondItem="duk-YQ-bCY" secondAttribute="leadingMargin" constant="20" id="HD2-KJ-KCX"/>
                            <constraint firstItem="nKo-t4-Coq" firstAttribute="top" secondItem="oqJ-fm-14W" secondAttribute="bottom" constant="40" id="HZv-PU-Tng"/>
                            <constraint firstItem="k3C-1E-DGz" firstAttribute="centerX" secondItem="duk-YQ-bCY" secondAttribute="centerX" id="JVJ-Ki-dEH"/>
                            <constraint firstItem="Q4y-8O-QMW" firstAttribute="leading" secondItem="duk-YQ-bCY" secondAttribute="leadingMargin" constant="20" id="Ja3-mp-xho"/>
                            <constraint firstAttribute="trailing" secondItem="a1i-q8-SlA" secondAttribute="trailing" id="Jpz-am-KcI"/>
                            <constraint firstItem="a1i-q8-SlA" firstAttribute="top" secondItem="duk-YQ-bCY" secondAttribute="top" id="Khs-Qi-nRz"/>
                            <constraint firstItem="oqJ-fm-14W" firstAttribute="trailing" secondItem="9PV-YM-p0N" secondAttribute="trailing" id="MKB-qg-cnc"/>
                            <constraint firstItem="fVG-D4-1wL" firstAttribute="top" secondItem="Y88-EF-bcF" secondAttribute="bottom" constant="30" id="Q0O-7T-YLg"/>
                            <constraint firstItem="UVm-Bj-4DC" firstAttribute="centerX" secondItem="duk-YQ-bCY" secondAttribute="centerX" id="QZU-oL-nzU"/>
                            <constraint firstItem="rCk-K4-pYk" firstAttribute="top" secondItem="QOs-Ys-Sjd" secondAttribute="bottom" constant="30" id="RM5-bv-8za"/>
                            <constraint firstItem="9PV-YM-p0N" firstAttribute="leading" secondItem="QOs-Ys-Sjd" secondAttribute="trailing" constant="60" id="SuP-aB-0jI"/>
                            <constraint firstItem="nKo-t4-Coq" firstAttribute="top" secondItem="fVG-D4-1wL" secondAttribute="bottom" constant="40" id="TVM-yI-XoX"/>
                            <constraint firstItem="fVG-D4-1wL" firstAttribute="leading" secondItem="Y88-EF-bcF" secondAttribute="leading" id="Tnb-GM-rHQ"/>
                            <constraint firstItem="a1i-q8-SlA" firstAttribute="leading" secondItem="duk-YQ-bCY" secondAttribute="leading" id="V6J-rc-Hd9"/>
                            <constraint firstItem="nKo-t4-Coq" firstAttribute="centerX" secondItem="duk-YQ-bCY" secondAttribute="centerX" id="VfQ-hz-xfe"/>
                            <constraint firstItem="QOs-Ys-Sjd" firstAttribute="top" secondItem="UVm-Bj-4DC" secondAttribute="bottom" constant="30" id="WEN-ti-Ipz"/>
                            <constraint firstItem="uhC-Kv-BjO" firstAttribute="top" secondItem="xLk-G5-RbJ" secondAttribute="bottom" constant="20" id="YZh-kN-vLb"/>
                            <constraint firstItem="fVG-D4-1wL" firstAttribute="top" secondItem="Y88-EF-bcF" secondAttribute="bottom" constant="40" id="b0p-LU-bn2"/>
                            <constraint firstItem="rCk-K4-pYk" firstAttribute="centerX" secondItem="duk-YQ-bCY" secondAttribute="centerX" id="cIC-DB-49C"/>
                            <constraint firstItem="Ssf-wV-FTu" firstAttribute="top" secondItem="rCk-K4-pYk" secondAttribute="bottom" constant="20" id="fdr-dy-yPc"/>
                            <constraint firstItem="QOs-Ys-Sjd" firstAttribute="centerX" secondItem="duk-YQ-bCY" secondAttribute="centerX" id="hGG-c9-bwA"/>
                            <constraint firstItem="sTf-08-35S" firstAttribute="top" secondItem="k3C-1E-DGz" secondAttribute="bottom" constant="300" id="iDy-eD-tBS"/>
                            <constraint firstItem="QOs-Ys-Sjd" firstAttribute="leading" secondItem="Y88-EF-bcF" secondAttribute="trailing" constant="60" id="iaF-d7-ecf"/>
                            <constraint firstItem="oqJ-fm-14W" firstAttribute="leading" secondItem="Ssf-wV-FTu" secondAttribute="trailing" constant="60" id="or3-tQ-TiW"/>
                            <constraint firstItem="Ssf-wV-FTu" firstAttribute="centerX" secondItem="duk-YQ-bCY" secondAttribute="centerX" id="vQo-FM-W0J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q0O-7T-YLg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameMode" destination="QOs-Ys-Sjd" id="i76-r8-4sO"/>
                        <outlet property="numPlayers" destination="Ssf-wV-FTu" id="80E-dM-U5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCA-Lu-sX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="157"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Ghe-LX-J5J">
            <objects>
                <viewController id="O1x-88-YuX" customClass="SettingsController" customModule="tdt4240_project" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GZ-JU-HFq"/>
                        <viewControllerLayoutGuide type="bottom" id="Aeu-CO-CFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQD-lo-Tgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-us-GTZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-Nk-xV6">
                                <rect key="frame" x="228" y="241" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-0W-Jya">
                                <rect key="frame" x="331" y="342" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleMusic:" destination="O1x-88-YuX" eventType="valueChanged" id="iOJ-yk-X7q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-Cq-o7j">
                                <rect key="frame" x="220" y="345" width="67" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-SH-daf">
                                <rect key="frame" x="220" y="398" width="160" height="32"/>
                                <color key="backgroundColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Bjg-Cz-JoF"/>
                                    <constraint firstAttribute="width" constant="260" id="TTo-N8-P8f"/>
                                    <constraint firstAttribute="width" constant="160" id="XXn-cR-uu2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="c6t-c7-GPJ"/>
                                    <constraint firstAttribute="height" constant="80" id="efr-fa-y8L"/>
                                    <constraint firstAttribute="height" constant="32" id="nic-g5-Imp"/>
                                </constraints>
                                <state key="normal" title="CLEAR HIGH SCORE">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bjg-Cz-JoF"/>
                                        <exclude reference="XXn-cR-uu2"/>
                                        <exclude reference="c6t-c7-GPJ"/>
                                        <exclude reference="nic-g5-Imp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearHighscoresTapped:" destination="O1x-88-YuX" eventType="touchUpInside" id="fp2-yx-MP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-24-gh3">
                                <rect key="frame" x="20" y="550" width="76" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.13942762780000001" blue="0.091852849099999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dxM-QB-tnx" kind="show" id="r5z-hv-ieW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aeu-CO-CFX" firstAttribute="top" secondItem="ycC-24-gh3" secondAttribute="bottom" constant="20" id="1HL-UA-K1F"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="trailing" secondItem="Qbo-0W-Jya" secondAttribute="trailing" id="B0C-cN-5tG"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="top" secondItem="Qbo-0W-Jya" secondAttribute="bottom" constant="50" id="CtX-N0-Kbl"/>
                            <constraint firstAttribute="trailing" secondItem="Yre-us-GTZ" secondAttribute="trailing" id="Htr-df-3Ea"/>
                            <constraint firstItem="EM1-Cq-o7j" firstAttribute="top" secondItem="MCZ-Nk-xV6" secondAttribute="bottom" constant="100" id="Hwg-LL-faJ"/>
                            <constraint firstItem="Qbo-0W-Jya" firstAttribute="leading" secondItem="EM1-Cq-o7j" secondAttribute="trailing" constant="50" id="L5e-as-dNQ"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="centerX" secondItem="MCZ-Nk-xV6" secondAttribute="centerX" id="MOE-EB-6Yk"/>
                            <constraint firstItem="EM1-Cq-o7j" firstAttribute="centerX" secondItem="QQD-lo-Tgh" secondAttribute="centerX" id="O9U-1U-pOp"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="leading" secondItem="EM1-Cq-o7j" secondAttribute="leading" id="OK7-Bg-H8x"/>
                            <constraint firstItem="EM1-Cq-o7j" firstAttribute="centerY" secondItem="Qbo-0W-Jya" secondAttribute="centerY" id="Q9Q-KX-UV3"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="top" secondItem="EM1-Cq-o7j" secondAttribute="bottom" constant="40" id="QII-iv-oZ6"/>
                            <constraint firstItem="Aeu-CO-CFX" firstAttribute="top" secondItem="ccr-SH-daf" secondAttribute="bottom" constant="300" id="VJH-bL-sIS"/>
                            <constraint firstItem="Aeu-CO-CFX" firstAttribute="top" secondItem="Yre-us-GTZ" secondAttribute="bottom" id="VP8-FA-Yjq"/>
                            <constraint firstItem="ycC-24-gh3" firstAttribute="leading" secondItem="QQD-lo-Tgh" secondAttribute="leading" constant="20" id="Wfh-Ap-x3c"/>
                            <constraint firstItem="Yre-us-GTZ" firstAttribute="top" secondItem="QQD-lo-Tgh" secondAttribute="top" id="ZAM-RT-erG"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="leading" secondItem="EM1-Cq-o7j" secondAttribute="leading" id="ZKN-cB-Jbw"/>
                            <constraint firstItem="Aeu-CO-CFX" firstAttribute="top" secondItem="ccr-SH-daf" secondAttribute="bottom" constant="300" id="dJm-6s-See"/>
                            <constraint firstItem="MCZ-Nk-xV6" firstAttribute="centerX" secondItem="QQD-lo-Tgh" secondAttribute="centerX" id="hPr-EJ-HfU"/>
                            <constraint firstItem="Yre-us-GTZ" firstAttribute="leading" secondItem="QQD-lo-Tgh" secondAttribute="leading" id="im7-8U-c8y"/>
                            <constraint firstItem="Qbo-0W-Jya" firstAttribute="centerX" secondItem="QQD-lo-Tgh" secondAttribute="centerX" id="jSy-5H-f2m"/>
                            <constraint firstItem="Qbo-0W-Jya" firstAttribute="trailing" secondItem="ccr-SH-daf" secondAttribute="trailing" id="qvT-Ut-sXC"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="top" secondItem="Qbo-0W-Jya" secondAttribute="bottom" constant="40" id="thb-gF-OwR"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="centerX" secondItem="QQD-lo-Tgh" secondAttribute="centerX" id="u91-RL-IiC"/>
                            <constraint firstItem="Qbo-0W-Jya" firstAttribute="top" secondItem="MCZ-Nk-xV6" secondAttribute="bottom" constant="27" id="vyM-J9-5p1"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="top" secondItem="EM1-Cq-o7j" secondAttribute="bottom" constant="27" id="wtC-hb-sVJ"/>
                            <constraint firstItem="ccr-SH-daf" firstAttribute="centerX" secondItem="QQD-lo-Tgh" secondAttribute="centerX" id="x6s-ak-jsd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O9U-1U-pOp"/>
                                <exclude reference="Q9Q-KX-UV3"/>
                                <exclude reference="B0C-cN-5tG"/>
                                <exclude reference="CtX-N0-Kbl"/>
                                <exclude reference="MOE-EB-6Yk"/>
                                <exclude reference="ZKN-cB-Jbw"/>
                                <exclude reference="u91-RL-IiC"/>
                                <exclude reference="wtC-hb-sVJ"/>
                                <exclude reference="L5e-as-dNQ"/>
                                <exclude reference="jSy-5H-f2m"/>
                                <exclude reference="vyM-J9-5p1"/>
                                <exclude reference="VJH-bL-sIS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearHighscoreButton" destination="ccr-SH-daf" id="IZD-cI-0d0"/>
                        <outlet property="statusMusic" destination="Qbo-0W-Jya" id="e2v-JG-dbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqs-tt-48O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1160"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="sbi-r2-i2h">
            <objects>
                <viewController id="CM6-yG-OgD" customClass="GameController" customModule="tdt4240_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kuq-cg-O8a"/>
                        <viewControllerLayoutGuide type="bottom" id="DfY-m8-Po6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5A-Fi-sDd" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dxM-QB-tnx" kind="show" identifier="moveToMain" id="ihe-PV-hAy"/>
                        <segue destination="HN6-Di-D73" kind="show" identifier="moveToHighscore" id="daO-Dj-Wob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="San-QN-PQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="157"/>
        </scene>
        <!--Update Highscore List Controller-->
        <scene sceneID="4aY-QY-SGx">
            <objects>
                <viewController title="Update Highscore List Controller" id="HN6-Di-D73" customClass="HighscoreListUpdateController" customModule="tdt4240_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fu-ds-3f4"/>
                        <viewControllerLayoutGuide type="bottom" id="eHb-ye-9vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzV-uU-DEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-mc-isQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-VM-MxG">
                                <rect key="frame" x="169" y="346" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-ko-CsJ">
                                <rect key="frame" x="258" y="346" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="F4i-HD-PVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-uB-4fU">
                                <rect key="frame" x="169" y="294" width="115" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No new highscore this time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-eu-eVQ">
                                <rect key="frame" x="169" y="399" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Higscorelist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yny-Ug-cTD">
                                <rect key="frame" x="214" y="181" width="172" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-KS-eG9">
                                <rect key="frame" x="374" y="295" width="57" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-0h-6HO">
                                <rect key="frame" x="170" y="437" width="260" height="80"/>
                                <color key="backgroundColor" red="0.23022110379999999" green="0.27373900200000001" blue="0.76026668850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="H2x-NN-ruy"/>
                                    <constraint firstAttribute="height" constant="80" id="ceJ-KD-1Of"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="HN6-Di-D73" eventType="touchUpInside" id="0nS-v3-jyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHb-ye-9vm" firstAttribute="top" secondItem="wvz-0h-6HO" secondAttribute="bottom" constant="70" id="15B-sB-L28"/>
                            <constraint firstItem="eHb-ye-9vm" firstAttribute="top" secondItem="wvz-0h-6HO" secondAttribute="bottom" constant="300" id="Cab-Uj-s6G"/>
                            <constraint firstItem="yny-Ug-cTD" firstAttribute="centerX" secondItem="JzV-uU-DEJ" secondAttribute="centerX" id="Ffe-Xu-FgB"/>
                            <constraint firstItem="9h7-eu-eVQ" firstAttribute="leading" secondItem="aLo-VM-MxG" secondAttribute="leading" id="K45-rJ-nEt"/>
                            <constraint firstItem="ESO-ko-CsJ" firstAttribute="top" secondItem="jRk-uB-4fU" secondAttribute="bottom" constant="29.5" id="KSZ-kW-Lo1"/>
                            <constraint firstItem="aLo-VM-MxG" firstAttribute="leading" secondItem="jRk-uB-4fU" secondAttribute="leading" id="KYr-Kk-TLo"/>
                            <constraint firstItem="LAO-mc-isQ" firstAttribute="top" secondItem="JzV-uU-DEJ" secondAttribute="top" id="Qt1-dE-3rf"/>
                            <constraint firstItem="wvz-0h-6HO" firstAttribute="top" secondItem="9h7-eu-eVQ" secondAttribute="bottom" constant="20" id="QzH-nk-MSQ"/>
                            <constraint firstItem="fa8-KS-eG9" firstAttribute="trailing" secondItem="ESO-ko-CsJ" secondAttribute="trailing" id="VcJ-cw-4Lk"/>
                            <constraint firstItem="LAO-mc-isQ" firstAttribute="leading" secondItem="JzV-uU-DEJ" secondAttribute="leading" id="ZLc-73-o2H"/>
                            <constraint firstItem="9h7-eu-eVQ" firstAttribute="top" secondItem="aLo-VM-MxG" secondAttribute="bottom" constant="20" id="acV-qL-86c"/>
                            <constraint firstItem="jRk-uB-4fU" firstAttribute="top" secondItem="yny-Ug-cTD" secondAttribute="bottom" constant="100" id="fmU-c3-ucN"/>
                            <constraint firstItem="9h7-eu-eVQ" firstAttribute="centerX" secondItem="JzV-uU-DEJ" secondAttribute="centerX" id="gG4-au-FRJ"/>
                            <constraint firstAttribute="trailing" secondItem="LAO-mc-isQ" secondAttribute="trailing" id="im0-ko-SkB"/>
                            <constraint firstItem="eHb-ye-9vm" firstAttribute="top" secondItem="LAO-mc-isQ" secondAttribute="bottom" id="ocR-lt-VH9"/>
                            <constraint firstItem="wvz-0h-6HO" firstAttribute="centerX" secondItem="JzV-uU-DEJ" secondAttribute="centerX" id="t4R-zu-Vin"/>
                            <constraint firstItem="eHb-ye-9vm" firstAttribute="top" secondItem="9h7-eu-eVQ" secondAttribute="bottom" constant="146" id="tnk-jN-dMI"/>
                            <constraint firstItem="9h7-eu-eVQ" firstAttribute="top" secondItem="ESO-ko-CsJ" secondAttribute="bottom" constant="20" id="w1M-DD-Kpc"/>
                            <constraint firstItem="ESO-ko-CsJ" firstAttribute="top" secondItem="fa8-KS-eG9" secondAttribute="bottom" constant="29.5" id="zLn-fK-n7l"/>
                            <constraint firstItem="ESO-ko-CsJ" firstAttribute="trailing" secondItem="9h7-eu-eVQ" secondAttribute="trailing" id="zv6-VM-bZJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="15B-sB-L28"/>
                                <exclude reference="tnk-jN-dMI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="ESO-ko-CsJ" id="Pgh-IO-iNX"/>
                        <outlet property="nameLabel" destination="aLo-VM-MxG" id="amw-8T-PAr"/>
                        <outlet property="noUpdateLabel" destination="9h7-eu-eVQ" id="MVn-EO-pzf"/>
                        <outlet property="scoreLabel" destination="fa8-KS-eG9" id="huI-2o-KHv"/>
                        <outlet property="submitButton" destination="wvz-0h-6HO" id="0V0-mh-Y5f"/>
                        <segue destination="LSj-9Y-xah" kind="showDetail" identifier="moveToList" id="Bka-CX-f9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP7-Qs-9CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1536" height="2048"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kra-BC-T8g"/>
        <segue reference="3yI-oK-PoO"/>
    </inferredMetricsTieBreakers>
</document>
